{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "youtube clone using rapid API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neocor89/youtube-clone.git"
  },
  "keywords": [
    "#youtubeClone",
    "#RapidAPI",
    "#youtube3.0"
  ],
  "author": "Ben_Devweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neocor89/youtube-clone/issues"
  },
  "homepage": "https://github.com/Neocor89/youtube-clone#readme"
}
